Comparison between linear and non-linear matter
spectrum

You may switch off the isocurvature modes of the previous exercise. Check now the difference between
the linear and non-linear matter power spectrum at z = 0 and z = 2, to see that at low redshift non-linear
corrections are present on larger scales.

output = tCl, mPk
non linear = halofit #
z_pk = 0.47
P_k_max_h/Mpc = 10.
root = output/bao_
#
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
